# html-creator

./: Aniket.html  README.md  Rahul.html  pom.xml  rupesh.html
src/main/java/com/pankaj/html_creator/: ExcelToHtmlConverter.java  GenericClass.java  HtmlCreatorApplication.java  MechinalDepartment.java
src/main/resources/: 56EBD930  5C383630  application.properties  data.xlsx  data10.xlsx  data11.xlsx  data12.xlsx  data2.xlsx  data3.xlsx  data4.xlsx  data5.csv  data6.xlsx  data8.xlsx  data9.xlsx  mechanical.xlsx  tamplate2.html  template.html  templateMechanical.html  textdata.xlsx
src/test/java/com/pankaj/html_creator/: HtmlCreatorApplicationTests.java
