spring.application.name=html-creator
excel.file.path=D:\\Projects\\github\\html-creator\\src\\main\\resources\\mechanical.xlsx
dest.folder.path=D:\\Projects\\github\\output-html\\
html.template.path=templateMechanical.html
